<!DOCTYPE html>
<html>
<head>
  <!-- Stylesheets for index page go here -->
  <link rel="stylesheet" href="resources/css/style.css">
  <!-- Scripts for main index page go here -->

</head>

<body>

<div class="titlediv">
  // Kyle Andrus
</div>

<div class="sitelinks">
  <button class="sitelinkbutton" type="button" onclick="location.href='index.html';">
    $ about
  </button>
  <button class="sitelinkbutton" type="button" onclick="location.href='projects.html';">
    $ projects
  </button>
  <button disabled class="sitelinkbutton-current" type="button">
    $ travels
  </button>
  <button class="sitelinkbutton" type="button" onclick="location.href='contact.html';">
    $ contact
  </button>
</div>

<div class="projthumbnail-container">
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/workforce-planning-tool">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">Chicago 2020</span>
  </div>
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/Saved-Archiver-for-Reddit">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">Dallas->Seattle 2019</span>
  </div>
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/racket-stdlib-redux">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">New York 2019</span>
  </div>
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/csv-to-db">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">Big Bend 2018</span>
  </div>
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/dinners-on-you">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">PNW 2017</span>
  </div>
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/ChatServer">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">Colorado 2016</span>
  </div>
  <div class="projthumbnail">
    <a href="https://github.com/kda150230/ChatServer">
      <img alt="quack" class="projimg" src="resources/images/darkwing.png" width="150" height="150">
    </a>
    <span class="projtitle">Europe 2015</span>
  </div>
</div>

</body>
</html>
